WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validationTyps="clr-namespace:JPB.ErrorValidation.ValidationTyps;assembly=JPB.ErrorValidation"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:validationRules="clr-namespace:JPB.ErrorValidation.ValidationRules;assembly=JPB.ErrorValidation"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:templates="clr-namespace:JPB.ErrorValidation.Resources.Templates;assembly=JPB.ErrorValidation"
        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance wpfApplication1:TestWindowViewModel}">

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPB.ErrorValidation;component/Resources/Templates/CommonErrorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Fill}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.BorderBrush}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Background}" Color="Red"/>

            <Style TargetType="{x:Type Control}" x:Key="ControlWithValidation">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MultiErrorControlEx}" />
            </Style>

            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>

            <Style TargetType="{x:Type ComboBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>
        </ResourceDictionary>
	</Window.Resources>

    <DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock DockPanel.Dock="Right"
                       IsEnabled="False"
                       Text="{Binding IsValidating}"/>
			<TextBox DockPanel.Dock="Left"
                 Text="{Binding ToValidationString, Mode=TwoWay,
                 ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True,
                 UpdateSourceTrigger=PropertyChanged}"
                 Height="25" />
		</DockPanel>


		<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ActiveValidationCases}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ErrorText}" Foreground="Red" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ThreadSaveObservableCollection}">
		</ItemsControl>

		<!--<TextBox
            Style="{StaticResource {x:Type TextBox}}"
            DockPanel.Dock="Top"
                 Text="{Binding ToValidationString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox DockPanel.Dock="Top" Text="{Binding ToValidationString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Error}"></Label>-->
    </DockPanel>
</Window>