WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:templates="clr-namespace:JPB.WPFToolsAwesome.Error.Resources.Templates;assembly=JPB.WPFToolsAwesome"
        xmlns:eval="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval;assembly=JPB.WPFToolsAwesome"
        xmlns:actions="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval.Actions;assembly=JPB.WPFToolsAwesome"
        xmlns:trigger="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval.Trigger;assembly=JPB.WPFToolsAwesome"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance wpfApplication1:TestWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPB.WPFToolsAwesome;component/Error/Resources/Templates/CommonErrorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Fill}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.BorderBrush}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Background}" Color="Red"/>

            <Style TargetType="{x:Type Control}" x:Key="ControlWithValidation">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MultiErrorControlEx}" />
            </Style>

            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>

            <Style TargetType="{x:Type ComboBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       IsEnabled="False"
                       Text="TEST">
                <!--<TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger >
                                <DataTrigger.EnterActions>
                                    
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <Trigger Property="" Value=""></Trigger>
                            <EventTrigger >
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
                <b:Interaction.Behaviors>
                    <eval:TriggerBehavior>
                        <trigger:DataEqualityTrigger Property="Control.IsEnabled" Value="true"/>
                        <!--<trigger:AndTrigger>
                           <trigger:HasErrorTrigger Properties="ToValidationString, Text"/>
                        </trigger:AndTrigger>-->
                        <eval:TriggerBehavior.TriggerActions>
                            <actions:SetControlPropertyFieldNameAction FieldName="Visibility" 
                                                                       Converter="{StaticResource BooleanToVisibilityConverter}" />
                        </eval:TriggerBehavior.TriggerActions>
                    </eval:TriggerBehavior>
                </b:Interaction.Behaviors>
            </TextBlock>
            <TextBox DockPanel.Dock="Left"
                 Text="{Binding ToValidationString, Mode=TwoWay,
                 ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True,
                 UpdateSourceTrigger=PropertyChanged}"
                 Height="25" />
        </DockPanel>


        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ActiveValidationCases}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ErrorText}" Foreground="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ThreadSaveObservableCollection}">
        </ItemsControl>

        <!--<TextBox
            Style="{StaticResource {x:Type TextBox}}"
            DockPanel.Dock="Top"
                 Text="{Binding ToValidationString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox DockPanel.Dock="Top" Text="{Binding ToValidationString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Error}"></Label>-->
    </DockPanel>
</Window>