JPB.WPFToolsAwesome.NetStandard/Error/Resources/Templates/DefaultErrorResources.xaml

<ResourceDictionary x:Class="JPB.WPFToolsAwesome.Error.Resources.Templates.DefaultErrorResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selectors="clr-namespace:JPB.WPFToolsAwesome.Error.Resources.Selectors">
    <SolidColorBrush x:Key="ErrorTemplateBackgroundBrush" 
                     Color="LightGray" />
    <SolidColorBrush x:Key="ErrorTemplateBorderBrush" 
                     Color="LightSlateGray" />
    <SolidColorBrush x:Key="ErrorTemplateFill" 
                     Color="LightGray" />
    
    <DataTemplate x:Key="DefaultErrorValidationItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="error_bullet"/>
                <ColumnDefinition SharedSizeGroup="error_content"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <!--<fa:ImageAwesome Icon="Asterisk" Style="{StaticResource SmallIcon}"
                                 Foreground="{StaticResource {x:Static styles:ColorKeys.ColorDark}}"/>-->
            </Label>
            <ContentControl Grid.Column="1" 
                            Margin="0,4,0,16"
                            Content="{Binding}" >
                <ContentControl.ContentTemplateSelector>
                    <selectors:ErrorContentSelector/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
